<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹프로그래밍데모</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--메뉴-->
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo</div>

        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--메인 섹션-->
    <section class="main">
      <div class="container">
        <h1>Contact</h1>

        <h3>Prof. Byoungcheon lee</h3>

        <p>
          연락처: 010-6410-9509 <br />
          홈페이지: <a href="http://cris.joongbu.ac.kr">cris.joongbu.ac.kr</a>
          <br />
          이메일: sie07422@jmail.ac.kr <br />
          안녕하세요..... Hello world
        </p>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
