* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: linen;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 50px;
}

.main {
  color: blue;
  line-height: 2;
}

.navbar {
  background-color: black;
  color: #fff;
  height: 60px;
}

.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
  flex-direction: row;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

/* 마우스가 올라갔을 때 */
.navbar a:hover {
  border-bottom: 2px #fff solid;
  color: #254;
}

button {
  padding: 5px 20px;
  margin: 5px 10px;
  font-size: large;
  font-weight: bold;
  background-color: lightgrey;
  border-radius: 10px;
  border-width: 0px;
}

/* 버튼에 마우스가 올라갔을 때 */
button:hover {
  color: red;
  background-color: yellow;
}
